# Server Configuration
PORT=8080
GIN_MODE=debug

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=elearning
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

# JWT Configuration
JWT_SECRET=L0VY7ms0DG0UlHO0FNff4sQfwjzx1sA+ogW6vZBSXVw=
JWT_EXPIRATION_HOURS=24

# gRPC Configuration (untuk nanti)
NOTIFICATION_GRPC_ADDR=localhost:50051

# Local storage (default)
GCS_ENABLED=false

# Google Cloud Storage
GCS_ENABLED=true
GCS_BUCKET_NAME=your-bucket-name
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account-key.json
